{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - testing",
            "request": "launch",
            "mainClass": "testing"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - school",
            "request": "launch",
            "mainClass": "school"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - test",
            "request": "launch",
            "mainClass": "test"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - loops2",
            "request": "launch",
            "mainClass": "loops2"
        }
    ]
}